#Actuator
#management.endpoints.jmx.exposure.include=health,info,env,beans
#management.endpoints.web.exposure.include=health,info,env,beans

#stackoverflow : In your case, info was exposed earlier not because you had the property you've provided but because it was exposed by default (along with health). But in 2.5.0 it becomes hidden, so now you need to expose it manually.
management.endpoints.web.exposure.include=*
